let a = 7;
console.log(`text
on 2 line ${a}`)
// Math.random()= рандомайзер числа
// Math.max(8,5,6,7,1,0,3) = выберет максимальное число
// Math.pow(2,5) = возведет в степень
// Math.sqrt() = извлекает квадратный корень из числа
// 
// Способы округления чисел
// 
// Math.floor() = округляет числов меньшую сторону
// Math.ceil() = округляет число в большую сторону
// Math.round() = округляет к ближайшему целому
// Math.trunc() = отбрасывает дробную часть у числа
// 4.758.to.Fixed(2) = оставит только 2 знака после запятой
// Функция для провекрки числа
function isNumber(n) {
    return !isNaN(parseFloat(n)) && !isNaN(n-0)
}
console.log(isNumber(5))

